<!DOCTYPE html>

<html lang="pt-br">
    
    <head>
        
        <meta charset="utf-8">
        
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: 20% 20% 20% 20% 20%;
                grid-template-rows: 20% 20% 20% 20% 20%;
                grid-gap: 1px;
                background-color: #9D0208;
                padding: 10px;
            }
        
            .grid-container > div {
                
                text-align: center;
                padding: 0px 0px;
                font-size: 30px;
            }
        
            .item1 { 
                grid-column-start: 1;
                grid-column-end: 6;
                grid-row-start: 1;
                grid-row-end: 2; 
            }

            .item2 {
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 5;
            }

            .item3 {
                grid-column-start: 4;
                grid-column-end: 6;
                grid-row-start: 2;
                grid-row-end: 5;
            }

            .item4 {
                grid-column-start: 1;
                grid-column-end: 6;
                grid-row-start: 5;
                grid-row-end: 6;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #DC2F02;
                
            }
            li {
                float: left;
                border:1px solid #E85D04;                
            }
            li a {
                display: block;
                text-align: center;
                color: black;
                text-decoration: none;
            }
            a {
                display: block;
                text-align: center;
                color: #D00000;
                background-color: #E85D04;
                text-decoration: none;
            }
            li a:hover {
                background-color: #F48C06;
                color: white;
            }

            a:hover {
                background-color: #F48C06;
                color: white;
            }

        </style>

    </head>

    <body>
        
        <div class="grid-container">
            <div class="item1">
                <ul>
                    <li><a style="padding: 10px 16px;" href="#W.West">W.West</a></li>
                    <li><a style="padding: 10px 16px;" href="#Planos">Planos de Assinatura</a></li>
                    <li style="float: right"><a style="padding: 10px 16px;" href="#Teste">Teste Gratis</a></li>
                </ul>
            </div>
            <div class="item2" style="background-image: url(https://pluspng.com/img-png/flash-png-flash-png-photos-1024.png);">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <a style="padding: 10px 16px;" href="TesteGratis">Teste Gratis</a>
                <p style="color: #F48C06;">O primeiro mês é gratis!</p>
                <br>
                <br>
            </div>
            <div class="item3">
                <h1 style="color: #F48C06;">W.West Delivery é o site #1 de compras</h1>
                <p style="color: #F48C06;">Com uma assinatura premium você tem:</p>
                <p style="color: #F48C06;">Frete Gratis para todas as compras</p>
                <p style="color: #F48C06;">Descontos exclusivos</p>
            </div>    
        </div>
        
    </body>

</html>    
